API_KEY="telegram api key"
SECRET_KEY="clau per accés via browser"
BOT_NAME="nom del bot_bot"
DB_NAME="nom db"
DB_USER="usuari db"
DB_PASS="clau usuari db"

DB_STACK_NAME="nom DB pila"
DB_STACK_USER="usuari DB pila"
DB_STACK_PASS="pass DB pila"